# App
NODE_ENV=DEV
PORT=

# MongoDB
MONGO_INIT_DB_SOURCE=
MONGO_INIT_DB_PORT=
MONGO_INIT_DB_DATABASE=
MONGO_INIT_DB_HOST=
MONGO_INIT_DB_ROOT_USERNAME=
MONGO_INIT_DB_ROOT_PASSWORD=

# PostgreSQL
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

# RabbitMQ
RABBIT_MQ_ERLANG_COOKIE=
RABBIT_MQ_DEFAULT_USER=
RABBIT_MQ_DEFAULT_PASS=
RABBIT_MQ_DEFAULT_VHOST=/
RABBIT_MQ_PORT=
RABBIT_MQ_SERVER=
RABBIT_MQ_HOST=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
